<html>
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.2.0/Tone.min.js"></script>
      <script src="https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js"></script>
      <script src="p5.serialport.js"></script>
      <meta charset="utf-8" />
  
    </head>
    <body>
  
     <div id="target"></div>
      <script src="sketch.js"></script>
    </body>
  </html>